@font-face
    font-family: pixel
    src: url("./font/pixel.ttf")
@font-face
    font-family: pokemon
    src: url("./font/Pokemon Solid.ttf")

$title-color:("inside":#FFC937, border:#3566AA)
$background-color:#DA4D32
$content-color: black
